kotlin.code.style=official
archives_base_name=wonder-trade
maven_group=dot.reyn
loom_version=1.0-SNAPSHOT
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.14
fabric_kotlin_version=1.9.1+kotlin.1.8.10
fabric_api_version=0.73.2+1.19.2
mod_version=1.0.0

org.gradle.jvmargs=-Xmx4000m